BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/28/2022  11:20:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\温控.obj, .\Objects\delay.obj, .\Objects\LCD12864.obj, .\Objects\ds1302.obj, .\Object
>> s\18b20.obj, .\Objects\key.obj TO .\Objects\温控系统 PRINT (.\Listings\温控系统.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\温控.obj (____)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\18b20.obj (18B20)
  .\Objects\key.obj (KEY)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\温控系统 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_DS1302_SETTIME?DS1302
            DATA    0014H     0003H     UNIT         ?DT?_DS1302_INIT?DS1302
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?____
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_SET_PAGE?LCD12864
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0610H     UNIT         ?CO?____
            CODE    061EH     0386H     UNIT         ?PR?TEMP_SHOW?____
            CODE    09A4H     02F9H     UNIT         ?C?LIB_CODE
            CODE    0C9DH     0233H     UNIT         ?PR?_SHOW_DS1302?____
            CODE    0ED0H     018CH     UNIT         ?PR?INIT_NAME?____
            CODE    105CH     00D3H     UNIT         ?PR?_DS1302_SETTIME?DS1302
            CODE    112FH     00C6H     UNIT         ?PR?INIT_WORDS?____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 2


            CODE    11F5H     00B3H     UNIT         ?PR?CHECK_KEY?KEY
            CODE    12A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1334H     007CH     UNIT         ?PR?_SHOW_IM?LCD12864
            CODE    13B0H     0067H     UNIT         ?PR?TIMER0?____
            CODE    1417H     0058H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    146FH     0050H     UNIT         ?PR?_SHOW_CH?LCD12864
            CODE    14BFH     0050H     UNIT         ?PR?_SHOW_NUM?LCD12864
            CODE    150FH     004FH     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    155EH     0048H     UNIT         ?PR?INIT_WELCOM?____
            CODE    15A6H     003CH     UNIT         ?PR?READ_TEMPERATURE?18B20
            CODE    15E2H     0038H     UNIT         ?C_INITSEG
            CODE    161AH     0031H     UNIT         ?PR?_CLEARSCREEN?LCD12864
            CODE    164BH     0030H     UNIT         ?PR?_WRITE_ONE_CHAR?18B20
            CODE    167BH     002EH     UNIT         ?PR?READ_ONE_CHAR?18B20
            CODE    16A9H     002BH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    16D4H     002AH     UNIT         ?PR?PAGE_KEY?KEY
            CODE    16FEH     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    1726H     0025H     UNIT         ?PR?_DS1302_DELAY?DS1302
            CODE    174BH     0021H     UNIT         ?PR?_WRITE_LCD_DATA?LCD12864
            CODE    176CH     0021H     UNIT         ?PR?INITLCD?LCD12864
            CODE    178DH     001DH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    17AAH     001AH     UNIT         ?PR?_SELECTSCREEN?LCD12864
            CODE    17C4H     001AH     UNIT         ?PR?_DS1302_INIT?DS1302
            CODE    17DEH     0018H     UNIT         ?PR?DS1302_OFF?DS1302
            CODE    17F6H     0015H     UNIT         ?PR?MAIN?____
            CODE    180BH     0015H     UNIT         ?PR?DS1302_ON?DS1302
            CODE    1820H     0011H     UNIT         ?PR?READ_BUSY?LCD12864
            CODE    1831H     0011H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD12864
            CODE    1842H     0010H     UNIT         ?PR?INIT_TIMER0?____
            CODE    1852H     0010H     UNIT         ?PR?_SET_COLUMN?LCD12864
            CODE    1862H     0006H     UNIT         ?PR?_SET_LINE?LCD12864
            CODE    1868H     0006H     UNIT         ?PR?_SETONOFF?LCD12864
            CODE    186EH     0003H     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\温控系统 (____)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                           -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?____
  +--> ?PR?INITLCD?LCD12864
  +--> ?PR?_CLEARSCREEN?LCD12864
  +--> ?PR?_SET_LINE?LCD12864
  +--> ?PR?TEMP_SHOW?____

?PR?INITLCD?LCD12864                    -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD12864
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SETONOFF?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 3


  +--> ?PR?_CLEARSCREEN?LCD12864
  +--> ?PR?_SET_LINE?LCD12864

?PR?_SETONOFF?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD12864

?PR?_WRITE_LCD_COMMAND?LCD12864         -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD12864

?PR?_CLEARSCREEN?LCD12864               -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SET_PAGE?LCD12864
  +--> ?PR?_SET_COLUMN?LCD12864
  +--> ?PR?_WRITE_LCD_DATA?LCD12864

?PR?_SET_PAGE?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD12864

?PR?_SET_COLUMN?LCD12864                -----    -----      -----    -----
  +--> ?PR?_SET_PAGE?LCD12864
  +--> ?PR?_WRITE_LCD_COMMAND?LCD12864

?PR?_WRITE_LCD_DATA?LCD12864            -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD12864

?PR?_SET_LINE?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD12864

?PR?TEMP_SHOW?____                      -----    -----      -----    -----
  +--> ?PR?PAGE_KEY?KEY
  +--> ?PR?_CLEARSCREEN?LCD12864
  +--> ?PR?INIT_WELCOM?____
  +--> ?PR?INIT_WORDS?____
  +--> ?PR?CHECK_KEY?KEY
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_SHOW_DS1302?____
  +--> ?PR?READ_TEMPERATURE?18B20
  +--> ?CO?____
  +--> ?PR?_SHOW_NUM?LCD12864
  +--> ?PR?_SHOW_CH?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?INIT_NAME?____

?PR?PAGE_KEY?KEY                        -----    -----      0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?INIT_WELCOM?____                    -----    -----      -----    -----
  +--> ?CO?____
  +--> ?PR?_SHOW_IM?LCD12864

?PR?_SHOW_IM?LCD12864                   -----    -----      0008H    0006H
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SET_COLUMN?LCD12864
  +--> ?PR?_WRITE_LCD_DATA?LCD12864

?PR?INIT_WORDS?____                     -----    -----      -----    -----
  +--> ?CO?____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 4


  +--> ?PR?_SHOW_CH?LCD12864
  +--> ?PR?_SHOW_NUM?LCD12864

?PR?_SHOW_CH?LCD12864                   -----    -----      0008H    0006H
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SET_COLUMN?LCD12864
  +--> ?PR?_WRITE_LCD_DATA?LCD12864

?PR?_SHOW_NUM?LCD12864                  -----    -----      000BH    0006H
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SET_COLUMN?LCD12864
  +--> ?PR?_WRITE_LCD_DATA?LCD12864

?PR?CHECK_KEY?KEY                       -----    -----      0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?DS1302_READTIME?DS1302              -----    -----      -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?_DS1302_READ?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302_DELAY?DS1302

?PR?_SHOW_DS1302?____                   -----    -----      0008H    0003H
  +--> ?CO?____
  +--> ?PR?_SHOW_NUM?LCD12864

?PR?READ_TEMPERATURE?18B20              -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITE_ONE_CHAR?18B20
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?READ_ONE_CHAR?18B20

?PR?INIT_DS18B20?18B20                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_ONE_CHAR?18B20               -----    -----      0009H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?READ_ONE_CHAR?18B20                 -----    -----      0009H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?INIT_NAME?____                      -----    -----      -----    -----
  +--> ?CO?____
  +--> ?PR?_SHOW_CH?LCD12864
  +--> ?PR?_SHOW_NUM?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\温控系统 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 5


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        relay_jiare
  D:0021H         PUBLIC        setH
  D:0023H         PUBLIC        setL
  D:0025H         PUBLIC        pageFlag
  D:0026H         PUBLIC        DisFlag
  C:155EH         PUBLIC        init_welcom
  B:0090H.4       PUBLIC        buzzer
  C:17F6H         PUBLIC        main
  D:0027H         PUBLIC        SetFlag
  D:0028H         PUBLIC        time_data
  D:002EH         PUBLIC        read_temp_flag
  D:0089H         PUBLIC        TMOD
  D:002FH         PUBLIC        temperature
  C:028EH         PUBLIC        image1
  D:0033H         PUBLIC        temp
  C:0ED0H         PUBLIC        init_name
  C:0C9DH         PUBLIC        _show_ds1302
  D:0035H         PUBLIC        time2ms
  C:112FH         PUBLIC        init_words
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        buzLater
  D:008AH         PUBLIC        TL0
  C:050EH         PUBLIC        num
  C:13B0H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:061EH         PUBLIC        temp_show
  D:0039H         PUBLIC        i
  D:003AH         PUBLIC        temp1
  D:003CH         PUBLIC        j
  C:1842H         PUBLIC        init_timer0
  B:0090H.1       PUBLIC        relay_zhileng
  D:003DH         PUBLIC        z
  C:000EH         PUBLIC        ch1
  -------         PROC          _SHOW_DS1302
  D:0008H         SYMBOL        time
  C:0C9DH         LINE#         39
  C:0CA3H         LINE#         40
  C:0CA3H         LINE#         41
  C:0CB5H         LINE#         42
  C:0CC7H         LINE#         43
  C:0CEFH         LINE#         44
  C:0D19H         LINE#         46
  C:0D44H         LINE#         47
  C:0D70H         LINE#         49
  C:0D9BH         LINE#         50
  C:0DC8H         LINE#         52
  C:0DF3H         LINE#         53
  C:0E20H         LINE#         55
  C:0E4BH         LINE#         56
  C:0E78H         LINE#         58
  C:0EA3H         LINE#         59
  -------         ENDPROC       _SHOW_DS1302
  -------         PROC          INIT_WORDS
  C:112FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 6


  C:112FH         LINE#         63
  C:112FH         LINE#         64
  C:1141H         LINE#         65
  C:1153H         LINE#         66
  C:1165H         LINE#         67
  C:1177H         LINE#         68
  C:1189H         LINE#         69
  C:119BH         LINE#         70
  C:11ADH         LINE#         71
  C:11BFH         LINE#         72
  C:11D1H         LINE#         73
  C:11E3H         LINE#         74
  -------         ENDPROC       INIT_WORDS
  -------         PROC          INIT_WELCOM
  C:155EH         LINE#         78
  C:155EH         LINE#         79
  C:155EH         LINE#         80
  C:1570H         LINE#         81
  C:1582H         LINE#         82
  C:1594H         LINE#         83
  -------         ENDPROC       INIT_WELCOM
  -------         PROC          INIT_NAME
  C:0ED0H         LINE#         86
  C:0ED0H         LINE#         87
  C:0ED0H         LINE#         88
  C:0EE2H         LINE#         89
  C:0EF4H         LINE#         90
  C:0F06H         LINE#         91
  C:0F18H         LINE#         92
  C:0F2AH         LINE#         93
  C:0F3CH         LINE#         94
  C:0F4EH         LINE#         95
  C:0F60H         LINE#         96
  C:0F72H         LINE#         97
  C:0F84H         LINE#         98
  C:0F96H         LINE#         99
  C:0FA8H         LINE#         100
  C:0FBAH         LINE#         101
  C:0FCCH         LINE#         102
  C:0FDEH         LINE#         103
  C:0FF0H         LINE#         104
  C:1002H         LINE#         105
  C:1014H         LINE#         106
  C:1026H         LINE#         107
  C:1038H         LINE#         108
  C:104AH         LINE#         109
  -------         ENDPROC       INIT_NAME
  -------         PROC          MAIN
  C:17F6H         LINE#         112
  C:17F6H         LINE#         113
  C:17F6H         LINE#         114
  C:17F9H         LINE#         115
  C:17FCH         LINE#         116
  C:1801H         LINE#         117
  C:1806H         LINE#         119
  C:1806H         LINE#         120
  C:1806H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 7


  C:1809H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          TEMP_SHOW
  C:061EH         LINE#         125
  C:061EH         LINE#         126
  C:061EH         LINE#         128
  C:0621H         LINE#         129
  C:0627H         LINE#         130
  C:0627H         LINE#         131
  C:062BH         LINE#         132
  C:062BH         LINE#         133
  C:062FH         LINE#         134
  C:0632H         LINE#         135
  C:0632H         LINE#         136
  C:0635H         LINE#         137
  C:0635H         LINE#         138
  C:063EH         LINE#         139
  C:063EH         LINE#         140
  C:0642H         LINE#         141
  C:0642H         LINE#         142
  C:0646H         LINE#         143
  C:0649H         LINE#         144
  C:0649H         LINE#         145
  C:064CH         LINE#         146
  C:064FH         LINE#         147
  C:0652H         LINE#         148
  C:065BH         LINE#         149
  C:0661H         LINE#         150
  C:0661H         LINE#         151
  C:0663H         LINE#         152
  C:066AH         LINE#         153
  C:0684H         LINE#         154
  C:0692H         LINE#         155
  C:0692H         LINE#         156
  C:069BH         LINE#         157
  C:069BH         LINE#         158
  C:069DH         LINE#         159
  C:06CAH         LINE#         160
  C:06CAH         LINE#         161
  C:06DCH         LINE#         162
  C:070CH         LINE#         163
  C:0749H         LINE#         164
  C:0779H         LINE#         166
  C:078EH         LINE#         167
  C:078EH         LINE#         168
  C:0790H         LINE#         169
  C:0792H         LINE#         170
  C:07A4H         LINE#         171
  C:07ADH         LINE#         172
  C:07C6H         LINE#         173
  C:07C6H         LINE#         174
  C:07C8H         LINE#         175
  C:07CAH         LINE#         176
  C:07DCH         LINE#         177
  C:07E5H         LINE#         178
  C:07E7H         LINE#         179
  C:07E9H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 8


  C:07EBH         LINE#         181
  C:07F0H         LINE#         182
  C:0802H         LINE#         183
  C:0814H         LINE#         184
  C:0814H         LINE#         185
  C:081FH         LINE#         186
  C:081FH         LINE#         187
  C:0821H         LINE#         188
  C:0826H         LINE#         189
  C:0828H         LINE#         190
  C:082AH         LINE#         191
  C:082AH         LINE#         192
  C:082AH         LINE#         194
  C:083CH         LINE#         195
  C:086CH         LINE#         196
  C:089CH         LINE#         197
  C:08AEH         LINE#         198
  C:08DEH         LINE#         199
  C:090EH         LINE#         201
  C:0912H         LINE#         202
  C:0912H         LINE#         203
  C:0923H         LINE#         204
  C:092CH         LINE#         205
  C:0934H         LINE#         206
  C:0934H         LINE#         207
  C:0945H         LINE#         208
  C:094AH         LINE#         209
  C:0959H         LINE#         210
  C:0961H         LINE#         211
  C:0961H         LINE#         212
  C:0972H         LINE#         213
  C:0977H         LINE#         214
  C:0989H         LINE#         215
  C:0989H         LINE#         216
  C:098CH         LINE#         217
  C:098CH         LINE#         218
  C:098CH         LINE#         219
  C:0992H         LINE#         220
  C:0992H         LINE#         221
  C:0996H         LINE#         222
  C:0996H         LINE#         223
  C:099AH         LINE#         224
  C:099DH         LINE#         225
  C:099DH         LINE#         226
  C:09A0H         LINE#         227
  C:09A3H         LINE#         228
  C:09A3H         LINE#         229
  -------         ENDPROC       TEMP_SHOW
  -------         PROC          INIT_TIMER0
  C:1842H         LINE#         230
  C:1842H         LINE#         231
  C:1842H         LINE#         232
  C:1845H         LINE#         233
  C:1848H         LINE#         234
  C:184BH         LINE#         235
  C:184DH         LINE#         236
  C:184FH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 9


  C:1851H         LINE#         238
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:13B0H         LINE#         241
  C:13C3H         LINE#         243
  C:13C6H         LINE#         244
  C:13C9H         LINE#         245
  C:13D1H         LINE#         247
  C:13DFH         LINE#         248
  C:13DFH         LINE#         249
  C:13E2H         LINE#         250
  C:13F0H         LINE#         251
  C:13F0H         LINE#         252
  C:13F3H         LINE#         253
  C:1406H         LINE#         254
  C:1406H         LINE#         255
  C:1406H         LINE#         256
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ____

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:178DH         PUBLIC        _delay_ms
  C:186EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:186EH         LINE#         3
  C:186EH         LINE#         4
  C:186EH         LINE#         5
  C:1870H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:178DH         LINE#         8
  C:178DH         LINE#         9
  C:178DH         LINE#         11
  C:1797H         LINE#         12
  C:1797H         LINE#         13
  C:17A6H         LINE#         14
  C:17A9H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1868H         PUBLIC        _SetOnOff
  B:00A0H.3       PUBLIC        DI
  B:00A0H.5       PUBLIC        EN
  C:1859H         PUBLIC        _Set_column
  C:1820H         PUBLIC        Read_busy
  C:1831H         PUBLIC        _write_LCD_command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 10


  B:00A0H.4       PUBLIC        RW
  C:0003H         PUBLIC        _Set_page
  C:1862H         PUBLIC        _Set_line
  B:00A0H.6       PUBLIC        CS1
  C:17AAH         PUBLIC        _SelectScreen
  B:00A0H.7       PUBLIC        CS2
  C:161AH         PUBLIC        _ClearScreen
  C:175BH         PUBLIC        _write_LCD_data
  C:176CH         PUBLIC        InitLCD
  C:146FH         PUBLIC        _show_ch
  C:14BFH         PUBLIC        _show_num
  C:1334H         PUBLIC        _show_im
  -------         PROC          READ_BUSY
  C:1820H         LINE#         4
  C:1820H         LINE#         5
  C:1820H         LINE#         6
  C:1823H         LINE#         7
  C:1825H         LINE#         8
  C:1827H         LINE#         9
  C:1829H         LINE#         10
  C:182EH         LINE#         11
  C:182EH         LINE#         12
  C:1830H         LINE#         13
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_LCD_COMMAND
  D:0007H         SYMBOL        value
  C:1831H         LINE#         15
  C:1831H         LINE#         16
  C:1831H         LINE#         17
  C:1834H         LINE#         18
  C:1836H         LINE#         19
  C:1838H         LINE#         20
  C:183AH         LINE#         21
  C:183CH         LINE#         22
  C:183DH         LINE#         23
  C:183EH         LINE#         24
  C:183FH         LINE#         25
  C:1841H         LINE#         26
  -------         ENDPROC       _WRITE_LCD_COMMAND
  C:174BH         SYMBOL        L?0052
  C:1757H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:174BH         SYMBOL        L?0052
  C:1757H         SYMBOL        L?0053
  -------         PROC          _WRITE_LCD_DATA
  D:0007H         SYMBOL        value
  C:175BH         LINE#         28
  C:175BH         LINE#         29
  C:175BH         LINE#         30
  C:175EH         LINE#         31
  C:1760H         LINE#         32
  C:1762H         LINE#         33
  C:1764H         LINE#         34
  C:1766H         LINE#         35
  C:1767H         LINE#         36
  C:1768H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 11


  C:1769H         LINE#         38
  C:176BH         LINE#         39
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          _SET_PAGE
  D:0007H         SYMBOL        page
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  -------         ENDPROC       _SET_PAGE
  -------         PROC          _SET_LINE
  D:0007H         SYMBOL        startline
  C:1862H         LINE#         47
  C:1862H         LINE#         48
  C:1862H         LINE#         49
  C:1865H         LINE#         50
  -------         ENDPROC       _SET_LINE
  C:1852H         SYMBOL        L?0055
  C:1853H         SYMBOL        L?0056
  C:1854H         SYMBOL        L?0057
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:1852H         SYMBOL        L?0055
  C:1853H         SYMBOL        L?0056
  C:1854H         SYMBOL        L?0057
  -------         PROC          _SET_COLUMN
  D:0007H         SYMBOL        column
  C:1859H         LINE#         53
  C:1859H         LINE#         54
  C:1859H         LINE#         55
  C:185CH         LINE#         56
  C:185FH         LINE#         57
  -------         ENDPROC       _SET_COLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:1868H         LINE#         60
  C:1868H         LINE#         61
  C:1868H         LINE#         62
  C:186BH         LINE#         63
  -------         ENDPROC       _SETONOFF
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:17AAH         LINE#         66
  C:17AAH         LINE#         67
  C:17AAH         LINE#         68
  C:17B5H         LINE#         69
  C:17B5H         LINE#         70
  C:17BAH         LINE#         71
  C:17BFH         LINE#         72
  C:17C3H         LINE#         73
  C:17C3H         LINE#         74
  C:17C3H         LINE#         75
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 12


  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:161AH         LINE#         77
  C:161AH         LINE#         78
  C:161AH         LINE#         80
  C:161DH         LINE#         81
  C:1629H         LINE#         82
  C:1629H         LINE#         83
  C:162EH         LINE#         84
  C:1633H         LINE#         85
  C:163FH         LINE#         86
  C:163FH         LINE#         87
  C:1644H         LINE#         88
  C:1647H         LINE#         89
  C:164AH         LINE#         90
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:176CH         LINE#         92
  C:176CH         LINE#         93
  C:176CH         LINE#         94
  C:176FH         LINE#         95
  C:1774H         LINE#         96
  C:1777H         LINE#         97
  C:177CH         LINE#         98
  C:1780H         LINE#         99
  C:1785H         LINE#         100
  C:1788H         LINE#         101
  -------         ENDPROC       INITLCD
  -------         PROC          _SHOW_CH
  D:0006H         SYMBOL        screen
  D:0009H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:146FH         LINE#         104
  C:1473H         LINE#         105
  C:1473H         LINE#         107
  C:1476H         LINE#         108
  C:1478H         LINE#         109
  C:147BH         LINE#         111
  C:1487H         LINE#         112
  C:1487H         LINE#         113
  C:1495H         LINE#         114
  C:1498H         LINE#         116
  C:149AH         LINE#         117
  C:149DH         LINE#         118
  C:14A9H         LINE#         119
  C:14A9H         LINE#         120
  C:14BBH         LINE#         121
  C:14BEH         LINE#         122
  -------         ENDPROC       _SHOW_CH
  -------         PROC          _SHOW_NUM
  D:0006H         SYMBOL        screen
  D:000CH         SYMBOL        page
  D:0004H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 13


  D:000EH         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14BFH         LINE#         124
  C:14C3H         LINE#         125
  C:14C3H         LINE#         127
  C:14C6H         LINE#         128
  C:14C8H         LINE#         129
  C:14CBH         LINE#         131
  C:14D7H         LINE#         132
  C:14D7H         LINE#         133
  C:14E5H         LINE#         134
  C:14E8H         LINE#         136
  C:14EAH         LINE#         137
  C:14EDH         LINE#         138
  C:14F9H         LINE#         139
  C:14F9H         LINE#         140
  C:150BH         LINE#         141
  C:150EH         LINE#         142
  -------         ENDPROC       _SHOW_NUM
  -------         PROC          _SHOW_IM
  D:0006H         SYMBOL        screen
  D:0009H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1334H         LINE#         144
  C:1338H         LINE#         145
  C:1338H         LINE#         147
  C:133BH         LINE#         148
  C:133DH         LINE#         149
  C:1340H         LINE#         151
  C:134CH         LINE#         152
  C:134CH         LINE#         153
  C:135AH         LINE#         154
  C:135DH         LINE#         156
  C:135FH         LINE#         157
  C:1362H         LINE#         158
  C:136EH         LINE#         159
  C:136EH         LINE#         160
  C:1374H         LINE#         161
  C:1377H         LINE#         163
  C:137BH         LINE#         164
  C:137EH         LINE#         165
  C:138AH         LINE#         166
  C:138AH         LINE#         167
  C:1390H         LINE#         168
  C:1393H         LINE#         170
  C:1397H         LINE#         171
  C:139AH         LINE#         172
  C:13A6H         LINE#         173
  C:13A6H         LINE#         174
  C:13ACH         LINE#         175
  C:13AFH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 14


  -------         ENDPROC       _SHOW_IM
  -------         ENDMOD        LCD12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:105CH         PUBLIC        _DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        IO
  C:17DEH         PUBLIC        DS1302_OFF
  C:1417H         PUBLIC        _DS1302_Read
  C:1517H         PUBLIC        _DS1302_Write
  C:172EH         PUBLIC        _DS1302_delay
  B:00B0H.5       PUBLIC        CLK
  C:180BH         PUBLIC        DS1302_ON
  B:00B0H.7       PUBLIC        RES
  C:16A9H         PUBLIC        DS1302_Readtime
  C:17C4H         PUBLIC        _DS1302_init
  C:172AH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:172AH         SYMBOL        L?0037
  -------         PROC          _DS1302_DELAY
  D:0007H         SYMBOL        dd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:172EH         LINE#         10
  C:172EH         LINE#         11
  C:172EH         LINE#         13
  C:1738H         LINE#         14
  C:174AH         LINE#         15
  -------         ENDPROC       _DS1302_DELAY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp1
  D:0005H         SYMBOL        temp2
  -------         ENDDO         
  C:1517H         LINE#         24
  C:1517H         LINE#         25
  C:1517H         LINE#         27
  C:1519H         LINE#         28
  C:1519H         LINE#         29
  C:151BH         LINE#         31
  C:1527H         LINE#         32
  C:1527H         LINE#         33
  C:152BH         LINE#         34
  C:152FH         LINE#         36
  C:1531H         LINE#         37
  C:1531H         LINE#         38
  C:1531H         LINE#         39
  C:1534H         LINE#         40
  C:1536H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 15


  C:1539H         LINE#         44
  C:1545H         LINE#         45
  C:1545H         LINE#         47
  C:1549H         LINE#         48
  C:154DH         LINE#         50
  C:154FH         LINE#         51
  C:1553H         LINE#         52
  C:1553H         LINE#         53
  C:1556H         LINE#         54
  C:1558H         LINE#         55
  C:155BH         LINE#         56
  C:155DH         LINE#         57
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        suf
  D:0004H         SYMBOL        temp
  D:0007H         SYMBOL        mm
  D:0006H         SYMBOL        nn
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1417H         LINE#         69
  C:1417H         LINE#         70
  C:1417H         LINE#         72
  C:1419H         LINE#         73
  C:141BH         LINE#         75
  C:1427H         LINE#         76
  C:1427H         LINE#         77
  C:142BH         LINE#         78
  C:142FH         LINE#         80
  C:1431H         LINE#         81
  C:1431H         LINE#         82
  C:1431H         LINE#         83
  C:1434H         LINE#         84
  C:1436H         LINE#         85
  C:1439H         LINE#         88
  C:1445H         LINE#         89
  C:1445H         LINE#         90
  C:1449H         LINE#         91
  C:144CH         LINE#         92
  C:144CH         LINE#         93
  C:144FH         LINE#         94
  C:1451H         LINE#         96
  C:1451H         LINE#         97
  C:1454H         LINE#         98
  C:1454H         LINE#         100
  C:1454H         LINE#         101
  C:1457H         LINE#         102
  C:1459H         LINE#         103
  C:145CH         LINE#         104
  C:145EH         LINE#         107
  C:1463H         LINE#         108
  C:1467H         LINE#         109
  C:146EH         LINE#         110
  C:146EH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 16


  -------         ENDPROC       _DS1302_READ
  -------         PROC          _DS1302_SETTIME
  D:0011H         SYMBOL        ad
  C:105CH         LINE#         119
  C:1062H         LINE#         120
  C:1062H         LINE#         121
  C:1069H         LINE#         123
  C:1084H         LINE#         124
  C:109FH         LINE#         125
  C:10C2H         LINE#         127
  C:10E5H         LINE#         128
  C:1108H         LINE#         129
  C:1128H         LINE#         131
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          DS1302_OFF
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:17DEH         LINE#         142
  C:17DEH         LINE#         143
  C:17DEH         LINE#         145
  C:17E5H         LINE#         146
  C:17ECH         LINE#         147
  C:17EFH         LINE#         148
  -------         ENDPROC       DS1302_OFF
  -------         PROC          DS1302_ON
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:180BH         LINE#         158
  C:180BH         LINE#         159
  C:180BH         LINE#         161
  C:1812H         LINE#         162
  C:1819H         LINE#         163
  C:1819H         LINE#         164
  -------         ENDPROC       DS1302_ON
  -------         PROC          _DS1302_INIT
  D:0014H         SYMBOL        time
  C:17C4H         LINE#         180
  C:17CAH         LINE#         181
  C:17CAH         LINE#         182
  C:17CCH         LINE#         183
  C:17CEH         LINE#         184
  C:17D5H         LINE#         185
  -------         ENDPROC       _DS1302_INIT
  -------         PROC          DS1302_READTIME
  C:16A9H         LINE#         194
  C:16A9H         LINE#         195
  C:16A9H         LINE#         196
  C:16B0H         LINE#         197
  C:16B7H         LINE#         198
  C:16BEH         LINE#         199
  C:16C5H         LINE#         200
  C:16CCH         LINE#         201
  C:16D3H         LINE#         202
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 17



  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        DQ
  C:15A6H         PUBLIC        read_temperature
  C:16FEH         PUBLIC        init_DS18B20
  C:167BH         PUBLIC        read_one_char
  C:164BH         PUBLIC        _write_one_char
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:16FEH         LINE#         9
  C:16FEH         LINE#         10
  C:16FEH         LINE#         11
  C:1700H         LINE#         12
  C:1702H         LINE#         13
  C:1707H         LINE#         14
  C:1709H         LINE#         15
  C:170EH         LINE#         16
  C:1713H         LINE#         17
  C:1715H         LINE#         18
  C:171AH         LINE#         19
  C:171EH         LINE#         20
  C:1723H         LINE#         21
  C:1725H         LINE#         22
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONE_CHAR
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:167BH         LINE#         27
  C:167BH         LINE#         28
  C:167BH         LINE#         29
  C:167EH         LINE#         30
  C:1680H         LINE#         31
  C:168EH         LINE#         32
  C:168EH         LINE#         33
  C:1690H         LINE#         34
  C:1695H         LINE#         35
  C:1697H         LINE#         36
  C:169AH         LINE#         37
  C:169DH         LINE#         38
  C:16A2H         LINE#         39
  C:16A6H         LINE#         40
  C:16A8H         LINE#         41
  -------         ENDPROC       READ_ONE_CHAR
  -------         PROC          _WRITE_ONE_CHAR
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:164BH         LINE#         46
  C:164DH         LINE#         47
  C:164DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 18


  C:1650H         LINE#         49
  C:165EH         LINE#         50
  C:165EH         LINE#         51
  C:1660H         LINE#         52
  C:1665H         LINE#         53
  C:166AH         LINE#         54
  C:166CH         LINE#         55
  C:1672H         LINE#         56
  C:1676H         LINE#         57
  -------         ENDPROC       _WRITE_ONE_CHAR
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:15A6H         LINE#         63
  C:15A6H         LINE#         64
  C:15A6H         LINE#         65
  C:15A9H         LINE#         66
  C:15ABH         LINE#         67
  C:15ADH         LINE#         68
  C:15B0H         LINE#         69
  C:15B5H         LINE#         70
  C:15BAH         LINE#         71
  C:15BFH         LINE#         72
  C:15C2H         LINE#         73
  C:15C7H         LINE#         74
  C:15CCH         LINE#         75
  C:15D1H         LINE#         76
  C:15D4H         LINE#         78
  C:15D8H         LINE#         79
  C:15DEH         LINE#         81
  C:15E1H         LINE#         82
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:11F5H         PUBLIC        check_key
  C:16D4H         PUBLIC        page_key
  B:00A0H.0       PUBLIC        key1
  B:00A0H.1       PUBLIC        key2
  B:00A0H.2       PUBLIC        key3
  -------         PROC          CHECK_KEY
  -------         DO            
  D:0008H         SYMBOL        rekey
  -------         ENDDO         
  C:11F5H         LINE#         4
  C:11F5H         LINE#         5
  C:11F5H         LINE#         6
  C:11F8H         LINE#         7
  C:1204H         LINE#         8
  C:1204H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 19


  C:1209H         LINE#         10
  C:1210H         LINE#         11
  C:1210H         LINE#         12
  C:1213H         LINE#         13
  C:1213H         LINE#         14
  C:1216H         LINE#         15
  C:1218H         LINE#         16
  C:1229H         LINE#         17
  C:122AH         LINE#         18
  C:122DH         LINE#         19
  C:122DH         LINE#         20
  C:1230H         LINE#         21
  C:1239H         LINE#         22
  C:1239H         LINE#         23
  C:1244H         LINE#         24
  C:1244H         LINE#         25
  C:124CH         LINE#         26
  C:124CH         LINE#         27
  C:124DH         LINE#         28
  C:1253H         LINE#         29
  C:1253H         LINE#         30
  C:125EH         LINE#         31
  C:125EH         LINE#         32
  C:1266H         LINE#         33
  C:1266H         LINE#         34
  C:1266H         LINE#         35
  C:126AH         LINE#         36
  C:126AH         LINE#         37
  C:126DH         LINE#         38
  C:1276H         LINE#         39
  C:1276H         LINE#         40
  C:1281H         LINE#         41
  C:1281H         LINE#         42
  C:1289H         LINE#         43
  C:1289H         LINE#         44
  C:128AH         LINE#         45
  C:1290H         LINE#         46
  C:1290H         LINE#         47
  C:129BH         LINE#         48
  C:129BH         LINE#         49
  C:12A3H         LINE#         50
  C:12A3H         LINE#         51
  C:12A3H         LINE#         52
  C:12A3H         LINE#         53
  C:12A3H         LINE#         54
  C:12A4H         LINE#         55
  C:12A7H         LINE#         56
  C:12A7H         LINE#         57
  -------         ENDPROC       CHECK_KEY
  -------         PROC          PAGE_KEY
  -------         DO            
  D:0008H         SYMBOL        rekey
  -------         ENDDO         
  C:16D4H         LINE#         59
  C:16D4H         LINE#         60
  C:16D4H         LINE#         61
  C:16D7H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 20


  C:16DAH         LINE#         63
  C:16DAH         LINE#         64
  C:16DFH         LINE#         65
  C:16E3H         LINE#         66
  C:16E3H         LINE#         67
  C:16E6H         LINE#         68
  C:16E6H         LINE#         69
  C:16E9H         LINE#         70
  C:16EBH         LINE#         71
  C:16F9H         LINE#         72
  C:16F9H         LINE#         73
  C:16F9H         LINE#         74
  C:16FAH         LINE#         75
  C:16FDH         LINE#         76
  C:16FDH         LINE#         77
  -------         ENDPROC       PAGE_KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPMUL
  C:09A4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0AACH         PUBLIC        ?C?FPCMP
  C:0AAAH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B2DH         PUBLIC        ?C?FCASTC
  C:0B28H         PUBLIC        ?C?FCASTI
  C:0B23H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B61H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0BE2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BFBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C28H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C3AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0C8FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2022  11:20:03  PAGE 21


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_OFF?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_ON?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_INIT?DS1302

Program Size: data=53.1 xdata=0 code=6255
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
