BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2022  12:13:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\开关.obj TO .\Objects\按键 PRINT (.\Listings\按键.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\开关.obj (____)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\按键 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?____
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0038H     UNIT         ?PR?DISPLAY?____
            CODE    08C4H     0014H     UNIT         ?CO?____
            CODE    08D8H     0005H     UNIT         ?PR?MAIN?____
            CODE    08DDH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\按键 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?DISPLAY?____

?PR?DISPLAY?____
  +--> ?CO?____



SYMBOL TABLE OF MODULE:  .\Objects\按键 (____)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  12:13:01  PAGE 2


  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D8H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  C:08C4H         PUBLIC        seg
  D:0008H         PUBLIC        i
  C:088CH         PUBLIC        display
  -------         PROC          MAIN
  C:08D8H         LINE#         10
  C:08D8H         LINE#         11
  C:08D8H         LINE#         12
  C:08D8H         LINE#         13
  C:08D8H         LINE#         14
  C:08DBH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088FH         LINE#         21
  C:088FH         LINE#         22
  C:0890H         LINE#         23
  C:0893H         LINE#         24
  C:08ABH         LINE#         25
  C:08B3H         LINE#         26
  C:08BEH         LINE#         27
  C:08BEH         LINE#         28
  C:08C3H         LINE#         29
  C:08C3H         LINE#         30
  C:08C3H         LINE#         31
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        ____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
