BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2022  09:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KELI\C51\BIN\BL51.EXE .\Objects\AD1602.obj TO .\Objects\≤‚ ‘ PRINT (.\Listings\≤‚ ‘.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AD1602.obj (AD1602)
  E:\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KELI\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KELI\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\≤‚ ‘ (AD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?AD1602
            DATA    001EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?DISPLAY?AD1602
            CODE    0099H     008CH     UNIT         ?C_C51STARTUP
            CODE    0125H     0067H     UNIT         ?C?LIB_CODE
            CODE    018CH     002AH     UNIT         ?PR?_DELAY?AD1602
            CODE    01B6H     001DH     UNIT         ?C_INITSEG
            CODE    01D3H     0018H     UNIT         ?PR?ADC?AD1602
            CODE    01EBH     0014H     UNIT         ?PR?INITLCD?AD1602
            CODE    01FFH     0012H     UNIT         ?PR?_WRITECOM?AD1602
            CODE    0211H     0012H     UNIT         ?PR?_WRITEDAT?AD1602
            CODE    0223H     000BH     UNIT         ?PR?MAIN?AD1602



OVERLAY MAP OF MODULE:   .\Objects\≤‚ ‘ (AD1602)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?AD1602
  +--> ?C_INITSEG

?PR?MAIN?AD1602                -----    -----
  +--> ?PR?INITLCD?AD1602
  +--> ?PR?ADC?AD1602
  +--> ?PR?DISPLAY?AD1602

?PR?INITLCD?AD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  09:39:18  PAGE 2


  +--> ?PR?_WRITECOM?AD1602

?PR?_WRITECOM?AD1602           -----    -----
  +--> ?PR?_DELAY?AD1602

?PR?_DELAY?AD1602              -----    -----
  +--> ?PR?_WRITEDAT?AD1602

?PR?ADC?AD1602                 -----    -----
  +--> ?PR?_DELAY?AD1602

?PR?DISPLAY?AD1602             001EH    0003H
  +--> ?PR?_WRITECOM?AD1602
  +--> ?PR?_DELAY?AD1602
  +--> ?PR?_WRITEDAT?AD1602



SYMBOL TABLE OF MODULE:  .\Objects\≤‚ ‘ (AD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0196H         PUBLIC        _delay
  B:00B0H.3       PUBLIC        RS
  C:0223H         PUBLIC        main
  C:01D3H         PUBLIC        adc
  B:00B0H.4       PUBLIC        RW
  B:00B0H.0       PUBLIC        start
  B:00B0H.1       PUBLIC        eoc
  B:00B0H.5       PUBLIC        E
  D:0008H         PUBLIC        arr
  D:0013H         PUBLIC        vol
  B:00B0H.2       PUBLIC        oe
  D:0015H         PUBLIC        str
  C:0211H         PUBLIC        _writedat
  C:01EBH         PUBLIC        initlcd
  C:01FFH         PUBLIC        _writecom
  C:0003H         PUBLIC        display
  C:018CH         SYMBOL        L?0024
  C:018FH         SYMBOL        L?0025
  C:0192H         SYMBOL        L?0026
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:018CH         SYMBOL        L?0024
  C:018FH         SYMBOL        L?0025
  C:0192H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  09:39:18  PAGE 3


  -------         ENDDO         
  C:0196H         LINE#         12
  C:0196H         LINE#         13
  C:0196H         LINE#         15
  C:01A0H         LINE#         16
  C:01A0H         LINE#         17
  C:01AEH         LINE#         18
  C:01B5H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          ADC
  C:01D3H         LINE#         21
  C:01D3H         LINE#         22
  C:01D3H         LINE#         23
  C:01D5H         LINE#         24
  C:01D7H         LINE#         25
  C:01DAH         LINE#         26
  C:01DCH         LINE#         27
  C:01DFH         LINE#         28
  C:01E1H         LINE#         29
  C:01E8H         LINE#         30
  C:01EAH         LINE#         31
  -------         ENDPROC       ADC
  -------         PROC          _WRITECOM
  D:0001H         SYMBOL        com
  C:01FFH         LINE#         33
  C:0201H         LINE#         34
  C:0201H         LINE#         35
  C:0203H         LINE#         36
  C:0205H         LINE#         37
  C:0207H         LINE#         38
  C:020AH         LINE#         39
  C:020CH         LINE#         40
  C:020EH         LINE#         41
  C:0210H         LINE#         42
  -------         ENDPROC       _WRITECOM
  -------         PROC          _WRITEDAT
  D:0001H         SYMBOL        dat
  C:0211H         LINE#         44
  C:0213H         LINE#         45
  C:0213H         LINE#         46
  C:0215H         LINE#         47
  C:0217H         LINE#         48
  C:0219H         LINE#         49
  C:021CH         LINE#         50
  C:021EH         LINE#         51
  C:0220H         LINE#         52
  C:0222H         LINE#         53
  -------         ENDPROC       _WRITEDAT
  -------         PROC          INITLCD
  C:01EBH         LINE#         55
  C:01EBH         LINE#         56
  C:01EBH         LINE#         57
  C:01F0H         LINE#         58
  C:01F5H         LINE#         59
  C:01FAH         LINE#         60
  -------         ENDPROC       INITLCD
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  09:39:18  PAGE 4


  -------         DO            
  D:0082H         SYMBOL        i
  D:001EH         SYMBOL        temp0
  D:001FH         SYMBOL        temp1
  D:0020H         SYMBOL        temp2
  -------         ENDDO         
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:000AH         LINE#         67
  C:001DH         LINE#         68
  C:0026H         LINE#         69
  C:0040H         LINE#         70
  C:004DH         LINE#         72
  C:0052H         LINE#         73
  C:0055H         LINE#         74
  C:005AH         LINE#         75
  C:005AH         LINE#         76
  C:005FH         LINE#         77
  C:0062H         LINE#         78
  C:006BH         LINE#         80
  C:0070H         LINE#         81
  C:0073H         LINE#         82
  C:0077H         LINE#         83
  C:007AH         LINE#         84
  C:007CH         LINE#         85
  C:007FH         LINE#         86
  C:0083H         LINE#         87
  C:0086H         LINE#         88
  C:008AH         LINE#         89
  C:008DH         LINE#         90
  C:0092H         LINE#         91
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0223H         LINE#         94
  C:0223H         LINE#         95
  C:0223H         LINE#         96
  C:0226H         LINE#         97
  C:0226H         LINE#         98
  C:0226H         LINE#         99
  C:0229H         LINE#         100
  C:022CH         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        AD1602

  -------         MODULE        ?C?IMUL
  C:0125H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0137H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=558
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
