BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2022  09:22:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KELI\C51\BIN\BL51.EXE .\Objects\ADC0808.obj TO .\Objects\ADC0808 PRINT (.\Listings\ADC0808.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC0808.obj (ADC0808)
  E:\KELI\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KELI\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KELI\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KELI\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KELI\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ADC0808 (ADC0808)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?ADC0808
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     0077H     UNIT         ?PR?MAIN?ADC0808
            CODE    02E4H     0025H     UNIT         ?PR?_DELAY?ADC0808
            CODE    0309H     001FH     UNIT         ?PR?DIG_SHOW?ADC0808
            CODE    0328H     0014H     UNIT         ?CO?ADC0808
            CODE    033CH     0003H     UNIT         ?PR?INIT?ADC0808



OVERLAY MAP OF MODULE:   .\Objects\ADC0808 (ADC0808)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC0808
  +--> ?C_INITSEG

?PR?MAIN?ADC0808
  +--> ?PR?_DELAY?ADC0808
  +--> ?PR?DIG_SHOW?ADC0808

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  09:22:03  PAGE 2


?PR?_DELAY?ADC0808
  +--> ?CO?ADC0808

?PR?DIG_SHOW?ADC0808
  +--> ?PR?_DELAY?ADC0808
  +--> ?CO?ADC0808



SYMBOL TABLE OF MODULE:  .\Objects\ADC0808 (ADC0808)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        START
  C:02ECH         PUBLIC        _delay
  B:00A0H.7       PUBLIC        OE
  D:0008H         PUBLIC        BW
  D:0009H         PUBLIC        GW
  D:000AH         PUBLIC        DATE
  C:026DH         PUBLIC        main
  D:000BH         PUBLIC        SW
  D:000CH         PUBLIC        BZLC
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  C:033CH         PUBLIC        init
  C:0328H         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0332H         PUBLIC        seg_0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        EOC
  C:0309H         PUBLIC        dig_show
  D:0010H         PUBLIC        DDATE
  D:0014H         PUBLIC        i
  B:00A0H.4       PUBLIC        CLOCK
  -------         PROC          INIT
  C:033CH         LINE#         26
  C:033CH         LINE#         28
  C:033EH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:026DH         LINE#         30
  C:026DH         LINE#         31
  C:026DH         LINE#         32
  C:0270H         LINE#         33
  C:0273H         LINE#         34
  C:0276H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  09:22:03  PAGE 3


  C:0278H         LINE#         37
  C:027AH         LINE#         38
  C:027CH         LINE#         39
  C:027EH         LINE#         41
  C:027EH         LINE#         42
  C:027EH         LINE#         43
  C:0280H         LINE#         44
  C:0282H         LINE#         45
  C:0284H         LINE#         46
  C:0289H         LINE#         48
  C:028CH         LINE#         49
  C:028CH         LINE#         50
  C:028EH         LINE#         51
  C:0290H         LINE#         52
  C:0293H         LINE#         53
  C:0295H         LINE#         54
  C:02A3H         LINE#         55
  C:02B6H         LINE#         56
  C:02BBH         LINE#         57
  C:02C3H         LINE#         58
  C:02D1H         LINE#         59
  C:02DAH         LINE#         60
  C:02DFH         LINE#         61
  C:02E2H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          DIG_SHOW
  C:0309H         LINE#         65
  C:0309H         LINE#         66
  C:0309H         LINE#         67
  C:030BH         LINE#         68
  C:030DH         LINE#         69
  C:0310H         LINE#         70
  C:0312H         LINE#         71
  C:0314H         LINE#         72
  C:0316H         LINE#         73
  C:0319H         LINE#         74
  C:031BH         LINE#         75
  C:031DH         LINE#         76
  C:0322H         LINE#         77
  C:0325H         LINE#         78
  C:0327H         LINE#         79
  -------         ENDPROC       DIG_SHOW
  C:02E7H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:02E7H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ECH         LINE#         80
  C:02ECH         LINE#         81
  C:02ECH         LINE#         83
  C:02F6H         LINE#         84
  C:02F6H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  09:22:03  PAGE 4


  C:0305H         LINE#         86
  C:0308H         LINE#         87
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC0808

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=22.0 xdata=0 code=830
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
