BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2022  15:01:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ÇÀ´ðÆ÷.obj TO .\Objects\ÇÀ´ðÆ÷ PRINT (.\Listings\ÇÀ´ðÆ÷.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ÇÀ´ðÆ÷.obj (______)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\ÇÀ´ðÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0008H     UNIT         ?DT?______
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     008CH     UNIT         ?C_C51STARTUP
            CODE    09AFH     0032H     UNIT         ?PR?_TRANSFER?______
            CODE    09E1H     0025H     UNIT         ?PR?MAIN?______
            CODE    0A06H     0025H     UNIT         ?PR?SHOW?______
            CODE    0A2BH     001FH     UNIT         ?PR?_DELAY_MS?______
            CODE    0A4AH     001AH     UNIT         ?CO?______
            CODE    0A64H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ÇÀ´ðÆ÷ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                0008H    0008H
  +--> ?CO?______
  +--> ?PR?_TRANSFER?______
  +--> ?PR?SHOW?______

?PR?_TRANSFER?______           0010H    0005H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  15:01:22  PAGE 2


?PR?SHOW?______                -----    -----
  +--> ?CO?______



SYMBOL TABLE OF MODULE:  .\Objects\ÇÀ´ðÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0923H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0926H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0923H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0923H         LINE#         133
  C:0925H         LINE#         134
  C:0926H         LINE#         135
  C:0927H         LINE#         136
  C:0929H         LINE#         185
  C:092CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A54H         PUBLIC        place_code
  D:0015H         PUBLIC        index
  C:09E1H         PUBLIC        main
  C:0A4AH         PUBLIC        seg
  C:0A5CH         SYMBOL        _?ix1000
  C:0A06H         PUBLIC        show
  C:0A2BH         PUBLIC        _delay_ms
  C:09AFH         PUBLIC        _transfer
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  15:01:22  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        index_0
  -------         ENDDO         
  C:09E1H         LINE#         13
  C:09E1H         LINE#         14
  C:09E1H         LINE#         15
  C:09F4H         LINE#         16
  C:0A01H         LINE#         17
  C:0A01H         LINE#         18
  C:0A01H         LINE#         19
  C:0A04H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A2BH         LINE#         23
  C:0A2BH         LINE#         24
  C:0A2BH         LINE#         26
  C:0A34H         LINE#         27
  C:0A34H         LINE#         28
  C:0A42H         LINE#         29
  C:0A49H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TRANSFER
  D:0010H         SYMBOL        count
  D:0012H         SYMBOL        order
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09AFH         LINE#         31
  C:09B9H         LINE#         32
  C:09B9H         LINE#         34
  C:09C5H         LINE#         35
  C:09C5H         LINE#         36
  C:09D9H         LINE#         37
  C:09E0H         LINE#         38
  -------         ENDPROC       _TRANSFER
  -------         PROC          SHOW
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A06H         LINE#         39
  C:0A06H         LINE#         40
  C:0A06H         LINE#         41
  C:0A06H         LINE#         42
  C:0A12H         LINE#         43
  C:0A12H         LINE#         44
  C:0A19H         LINE#         45
  C:0A1CH         LINE#         46
  C:0A27H         LINE#         47
  C:0A2AH         LINE#         48
  -------         ENDPROC       SHOW
  -------         ENDMOD        ______

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  15:01:22  PAGE 4


  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?______

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CEH BYTE (10%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=626
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
