BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  18:53:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\led点阵.obj TO .\Objects\led点阵 PRINT (.\Listings\led点阵.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led点阵.obj (LED____)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led点阵 (LED____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?LED____
            CODE    0845H     0020H     UNIT         ?PR?_DELAY?LED____
            CODE    0865H     0010H     UNIT         ?CO?LED____
            CODE    0875H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led点阵 (LED____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED____

?PR?MAIN?LED____               0008H    0002H
  +--> ?CO?LED____
  +--> ?PR?_DELAY?LED____



SYMBOL TABLE OF MODULE:  .\Objects\led点阵 (LED____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0845H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  18:53:05  PAGE 2


  C:0865H         PUBLIC        column
  C:0800H         PUBLIC        main
  C:086DH         PUBLIC        line
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         15
  C:0805H         LINE#         16
  C:0805H         LINE#         17
  C:0815H         LINE#         18
  C:0825H         LINE#         19
  C:082CH         LINE#         20
  C:082FH         LINE#         21
  C:0832H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0845H         LINE#         26
  C:0845H         LINE#         27
  C:0845H         LINE#         29
  C:0850H         LINE#         30
  C:0850H         LINE#         31
  C:085DH         LINE#         32
  C:0864H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
