BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2022  19:33:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Led.obj TO .\Objects\Led PRINT (.\Listings\Led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Led.obj (LED)


LINK MAP OF MODULE:  .\Objects\Led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0006H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   .\Objects\Led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  .\Objects\Led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  19:33:57  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:080CH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  -------         PROC          MAIN
  C:080CH         LINE#         4
  C:080CH         LINE#         5
  C:080CH         LINE#         9
  C:080CH         LINE#         10
  C:080CH         LINE#         11
  C:080EH         LINE#         12
  C:0810H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
