BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2022  14:25:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\key.obj TO .\Objects\时钟 PRINT (.\Listings\时钟.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\时钟 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_TRANFER?KEY
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    08EAH     003FH     UNIT         ?PR?NIXIE_SHOW?KEY
            CODE    0929H     001EH     UNIT         ?PR?_DELAY?KEY
            CODE    0947H     001BH     UNIT         ?CO?KEY
            CODE    0962H     0016H     UNIT         ?PR?_TRANFER?KEY
            CODE    0978H     0010H     UNIT         ?C_INITSEG
            CODE    0988H     000DH     UNIT         ?PR?MAIN?KEY



OVERLAY MAP OF MODULE:   .\Objects\时钟 (KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?NIXIE_SHOW?KEY

?PR?NIXIE_SHOW?KEY
  +--> ?CO?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2022  14:25:33  PAGE 2


  +--> ?PR?_DELAY?KEY



SYMBOL TABLE OF MODULE:  .\Objects\时钟 (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0952H         PUBLIC        place_code
  C:0929H         PUBLIC        _delay
  C:0988H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  C:095AH         PUBLIC        place_code1
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:0947H         PUBLIC        seg
  D:0021H         PUBLIC        hour
  C:08EAH         PUBLIC        nixie_show
  D:0022H         PUBLIC        min
  C:088CH         PUBLIC        key_scan
  B:0020H.0       PUBLIC        k_flag
  D:0023H         PUBLIC        s
  C:0962H         PUBLIC        _tranfer
  D:0024H         PUBLIC        cache
  D:002CH         PUBLIC        key_num
  -------         PROC          _TRANFER
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        s
  D:0002H         SYMBOL        d
  D:000DH         SYMBOL        f
  D:000FH         SYMBOL        g
  D:0011H         SYMBOL        h
  D:0013H         SYMBOL        j
  D:0015H         SYMBOL        k
  C:0962H         LINE#         20
  C:0962H         LINE#         21
  C:0962H         LINE#         22
  C:0964H         LINE#         23
  C:0966H         LINE#         24
  C:0968H         LINE#         25
  C:096BH         LINE#         26
  C:096EH         LINE#         27
  C:0971H         LINE#         28
  C:0974H         LINE#         29
  C:0977H         LINE#         30
  -------         ENDPROC       _TRANFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2022  14:25:33  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0929H         LINE#         31
  C:0929H         LINE#         32
  C:0929H         LINE#         34
  C:0932H         LINE#         35
  C:0946H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          NIXIE_SHOW
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08EAH         LINE#         38
  C:08EAH         LINE#         39
  C:08EAH         LINE#         41
  C:08FDH         LINE#         42
  C:08FDH         LINE#         43
  C:0910H         LINE#         44
  C:0913H         LINE#         45
  C:091EH         LINE#         46
  C:0925H         LINE#         47
  C:0928H         LINE#         48
  -------         ENDPROC       NIXIE_SHOW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        kx
  D:0006H         SYMBOL        ky
  -------         ENDDO         
  C:088CH         LINE#         49
  C:088CH         LINE#         50
  C:088CH         LINE#         51
  C:088FH         LINE#         52
  C:0892H         LINE#         53
  C:0892H         LINE#         54
  C:0895H         LINE#         55
  C:08A1H         LINE#         56
  C:08A1H         LINE#         57
  C:08A6H         LINE#         58
  C:08ABH         LINE#         59
  C:08B0H         LINE#         60
  C:08B5H         LINE#         61
  C:08B5H         LINE#         62
  C:08B8H         LINE#         63
  C:08C4H         LINE#         64
  C:08C4H         LINE#         65
  C:08C9H         LINE#         66
  C:08CEH         LINE#         67
  C:08D3H         LINE#         68
  C:08D8H         LINE#         69
  C:08D8H         LINE#         70
  C:08E3H         LINE#         72
  C:08E3H         LINE#         73
  C:08E7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2022  14:25:33  PAGE 4


  C:08E9H         LINE#         75
  C:08E9H         LINE#         76
  C:08E9H         LINE#         77
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0988H         LINE#         80
  C:0988H         LINE#         81
  C:0988H         LINE#         82
  C:0988H         LINE#         83
  C:0988H         LINE#         84
  C:098BH         LINE#         85
  C:098EH         LINE#         86
  C:098EH         LINE#         87
  C:0990H         LINE#         88
  C:0990H         LINE#         89
  C:0993H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANFER?KEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0108H BYTE (12%) *
******************************************************************************

Program Size: data=36.1 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
