BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2022  20:24:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\¾ØÕó¼üÅÌ.obj, .\Objects\¾ØÕó¼üÅÌ¸Ä.obj TO .\Objects\¾ØÕó¼üÅÌ PRINT (.\Listings\¾ØÕó¼ü
>> ÅÌ.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\¾ØÕó¼üÅÌ.obj (________)
  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¾ØÕó¼üÅÌ (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_TRANFER?__________
            DATA    0017H     0009H     UNIT         ?DT?________
            BIT     0020H.0   0000H.1   UNIT         ?BI?__________
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            DATA    0030H     000AH     UNIT         ?DT?__________
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?PR?KEY_SCAN?________
            CODE    08DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    096BH     0059H     UNIT         ?PR?KEY_SCAN?__________
            CODE    09C4H     0036H     UNIT         ?PR?MAIN?________
            CODE    09FAH     002BH     UNIT         ?PR?DIG_SHOW?________
            CODE    0A25H     002BH     UNIT         ?PR?DIG_SHOW?__________
            CODE    0A50H     0026H     UNIT         ?C?LIB_CODE
            CODE    0A76H     0024H     UNIT         ?CO?________
            CODE    0A9AH     0020H     UNIT         ?C_INITSEG
            CODE    0ABAH     001EH     UNIT         ?PR?_DELY?________
            CODE    0AD8H     001EH     UNIT         ?PR?_DELY?__________
            CODE    0AF6H     0016H     UNIT         ?PR?_TRANFER?________
            CODE    0B0CH     0016H     UNIT         ?PR?_TRANFER?__________
            CODE    0B22H     0012H     UNIT         ?CO?__________
            CODE    0B34H     0005H     UNIT         ?PR?MAIN?__________



OVERLAY MAP OF MODULE:   .\Objects\¾ØÕó¼üÅÌ (________)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  20:24:52  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________               -----    -----
  +--> ?PR?KEY_SCAN?________
  +--> ?PR?_TRANFER?________
  +--> ?PR?DIG_SHOW?________

?PR?KEY_SCAN?________           0021H    0003H

?PR?_TRANFER?________           0021H    000FH

?PR?DIG_SHOW?________           -----    -----
  +--> ?CO?________



IGNORED SYMBOLS:
   ?_TRANFER?BYTE
   CACHE
   DIG_SHOW
   KEY_SCAN
   MAIN
   NUM
   PLACE_CODE
   SEG
   _DELY
   _TRANFER



SYMBOL TABLE OF MODULE:  .\Objects\¾ØÕó¼üÅÌ (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A8AH         PUBLIC        place_code
  C:0A80H         PUBLIC        seg_38
  C:09C4H         PUBLIC        main
  C:0ABAH         PUBLIC        _dely
  C:0A76H         PUBLIC        seg
  D:0017H         PUBLIC        num
  C:0A92H         PUBLIC        place_code_38
  C:0800H         PUBLIC        key_scan
  C:09FAH         PUBLIC        dig_show
  C:0AF6H         PUBLIC        _tranfer
  D:0018H         PUBLIC        cache
  -------         PROC          MAIN
  C:09C4H         LINE#         18
  C:09C4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  20:24:52  PAGE 3


  C:09C4H         LINE#         21
  C:09C4H         LINE#         22
  C:09C4H         LINE#         24
  C:09C7H         LINE#         25
  C:09F5H         LINE#         26
  C:09F8H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          DIG_SHOW
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09FAH         LINE#         31
  C:09FAH         LINE#         32
  C:09FAH         LINE#         35
  C:09FDH         LINE#         36
  C:09FDH         LINE#         37
  C:0A0BH         LINE#         38
  C:0A0EH         LINE#         39
  C:0A19H         LINE#         40
  C:0A24H         LINE#         41
  -------         ENDPROC       DIG_SHOW
  -------         PROC          _DELY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ABAH         LINE#         43
  C:0ABAH         LINE#         44
  C:0ABAH         LINE#         46
  C:0AC3H         LINE#         47
  C:0AC3H         LINE#         48
  C:0AD0H         LINE#         49
  C:0AD7H         LINE#         50
  -------         ENDPROC       _DELY
  -------         PROC          _TRANFER
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        s
  D:0002H         SYMBOL        d
  D:0026H         SYMBOL        f
  D:0028H         SYMBOL        g
  D:002AH         SYMBOL        h
  D:002CH         SYMBOL        j
  D:002EH         SYMBOL        k
  C:0AF6H         LINE#         52
  C:0AF6H         LINE#         53
  C:0AF6H         LINE#         54
  C:0AF8H         LINE#         55
  C:0AFAH         LINE#         56
  C:0AFCH         LINE#         57
  C:0AFFH         LINE#         58
  C:0B02H         LINE#         59
  C:0B05H         LINE#         60
  C:0B08H         LINE#         61
  C:0B0BH         LINE#         62
  -------         ENDPROC       _TRANFER
  -------         PROC          KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  20:24:52  PAGE 4


  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         66
  C:0803H         LINE#         67
  C:0813H         LINE#         68
  C:0813H         LINE#         69
  C:0820H         LINE#         70
  C:0823H         LINE#         71
  C:0826H         LINE#         72
  C:082FH         LINE#         73
  C:082FH         LINE#         74
  C:0830H         LINE#         75
  C:0833H         LINE#         76
  C:0836H         LINE#         77
  C:083FH         LINE#         78
  C:083FH         LINE#         79
  C:0842H         LINE#         80
  C:087BH         LINE#         81
  C:087BH         LINE#         82
  C:0880H         LINE#         83
  C:0885H         LINE#         84
  C:088AH         LINE#         85
  C:088FH         LINE#         86
  C:0894H         LINE#         87
  C:0899H         LINE#         88
  C:089EH         LINE#         89
  C:08A3H         LINE#         90
  C:08A8H         LINE#         91
  C:08ADH         LINE#         92
  C:08B2H         LINE#         93
  C:08B7H         LINE#         94
  C:08BCH         LINE#         95
  C:08C1H         LINE#         96
  C:08C6H         LINE#         97
  C:08C9H         LINE#         98
  C:08C9H         LINE#         99
  C:08C9H         LINE#         100
  C:08D1H         LINE#         101
  C:08D1H         LINE#         102
  C:08D4H         LINE#         103
  C:08D7H         LINE#         104
  C:08D9H         LINE#         105
  C:08D9H         LINE#         106
  C:08D9H         LINE#         107
  C:08DEH         LINE#         108
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        ________

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  20:24:52  PAGE 5


  D:00B0H         PUBLIC        P3
  C:0B2CH         PUBLIC        place_code
  C:0B34H         PUBLIC        main
  C:0AD8H         PUBLIC        _dely
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:0B22H         PUBLIC        seg
  B:0020H.0       PUBLIC        key_flag
  D:0030H         PUBLIC        num
  C:096BH         PUBLIC        key_scan
  C:0A25H         PUBLIC        dig_show
  C:0B0CH         PUBLIC        _tranfer
  D:0031H         PUBLIC        cache
  D:0039H         PUBLIC        key_num
  -------         PROC          MAIN
  C:0B34H         LINE#         26
  C:0B34H         LINE#         27
  C:0B34H         LINE#         28
  C:0B37H         LINE#         29
  C:0B37H         LINE#         30
  C:0B37H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          DIG_SHOW
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A25H         LINE#         39
  C:0A25H         LINE#         40
  C:0A25H         LINE#         43
  C:0A28H         LINE#         44
  C:0A28H         LINE#         45
  C:0A36H         LINE#         46
  C:0A39H         LINE#         47
  C:0A44H         LINE#         48
  C:0A4FH         LINE#         49
  -------         ENDPROC       DIG_SHOW
  -------         PROC          _DELY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AD8H         LINE#         51
  C:0AD8H         LINE#         52
  C:0AD8H         LINE#         54
  C:0AE1H         LINE#         55
  C:0AE1H         LINE#         56
  C:0AEEH         LINE#         57
  C:0AF5H         LINE#         58
  -------         ENDPROC       _DELY
  -------         PROC          _TRANFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  20:24:52  PAGE 6


  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        s
  D:0002H         SYMBOL        d
  D:000DH         SYMBOL        f
  D:000FH         SYMBOL        g
  D:0011H         SYMBOL        h
  D:0013H         SYMBOL        j
  D:0015H         SYMBOL        k
  C:0B0CH         LINE#         60
  C:0B0CH         LINE#         61
  C:0B0CH         LINE#         62
  C:0B0EH         LINE#         63
  C:0B10H         LINE#         64
  C:0B12H         LINE#         65
  C:0B15H         LINE#         66
  C:0B18H         LINE#         67
  C:0B1BH         LINE#         68
  C:0B1EH         LINE#         69
  C:0B21H         LINE#         70
  -------         ENDPROC       _TRANFER
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        kx
  D:0006H         SYMBOL        ky
  -------         ENDDO         
  C:096BH         LINE#         72
  C:096BH         LINE#         73
  C:096BH         LINE#         74
  C:096EH         LINE#         75
  C:0971H         LINE#         76
  C:0971H         LINE#         77
  C:0974H         LINE#         78
  C:0980H         LINE#         79
  C:0980H         LINE#         80
  C:0985H         LINE#         81
  C:098AH         LINE#         82
  C:098FH         LINE#         83
  C:0994H         LINE#         84
  C:0994H         LINE#         85
  C:0997H         LINE#         86
  C:09A3H         LINE#         87
  C:09A3H         LINE#         88
  C:09A8H         LINE#         89
  C:09ADH         LINE#         90
  C:09B2H         LINE#         91
  C:09B7H         LINE#         92
  C:09B7H         LINE#         93
  C:09BAH         LINE#         94
  C:09BAH         LINE#         95
  C:09BCH         LINE#         96
  C:09BDH         LINE#         97
  C:09C1H         LINE#         98
  C:09C3H         LINE#         99
  C:09C3H         LINE#         100
  C:09C3H         LINE#         101
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        __________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  20:24:52  PAGE 7



  -------         MODULE        ?C?CCASE
  C:0A50H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  CACHE
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  NUM
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PLACE_CODE
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEG
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  KEY_SCAN
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  ?_TRANFER?BYTE
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _TRANFER
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELY
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG_SHOW
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\¾ØÕó¼üÅÌ¸Ä.obj (__________)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELY?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?__________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIG_SHOW?__________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELY?__________

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2022  20:24:52  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANFER?__________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?__________

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 08ECH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0286H BYTE (31%) *
******************************************************************************

Program Size: data=58.1 xdata=0 code=828
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  11 ERROR(S)
