BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2022  09:59:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\数码管.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\数码管.obj (______)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管 (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0008H     UNIT         ?DT?______
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0030H     UNIT         ?PR?MAIN?______
            CODE    08BCH     002BH     UNIT         ?PR?DIG_SHOW?______
            CODE    08E7H     0024H     UNIT         ?CO?______
            CODE    090BH     001EH     UNIT         ?PR?_DELY?______
            CODE    0929H     0016H     UNIT         ?PR?_TRANFER?______
            CODE    093FH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\数码管 (______)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                -----    -----
  +--> ?PR?_TRANFER?______
  +--> ?PR?DIG_SHOW?______

?PR?_TRANFER?______            0008H    000FH

?PR?DIG_SHOW?______            -----    -----
  +--> ?CO?______


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  09:59:17  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08FBH         PUBLIC        place_code
  C:08F1H         PUBLIC        seg_38
  C:088CH         PUBLIC        main
  C:090BH         PUBLIC        _dely
  C:08E7H         PUBLIC        seg
  C:0903H         PUBLIC        place_code_38
  C:08BCH         PUBLIC        dig_show
  C:0929H         PUBLIC        _tranfer
  D:0017H         PUBLIC        cache
  -------         PROC          MAIN
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:08B7H         LINE#         20
  C:08B7H         LINE#         21
  C:08B7H         LINE#         22
  C:08BAH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          DIG_SHOW
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08BCH         LINE#         26
  C:08BCH         LINE#         27
  C:08BCH         LINE#         30
  C:08BFH         LINE#         31
  C:08BFH         LINE#         32
  C:08CDH         LINE#         33
  C:08D0H         LINE#         34
  C:08DBH         LINE#         35
  C:08E6H         LINE#         36
  -------         ENDPROC       DIG_SHOW
  -------         PROC          _DELY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:090BH         LINE#         38
  C:090BH         LINE#         39
  C:090BH         LINE#         41
  C:0914H         LINE#         42
  C:0914H         LINE#         43
  C:0921H         LINE#         44
  C:0928H         LINE#         45
  -------         ENDPROC       _DELY
  -------         PROC          _TRANFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  09:59:17  PAGE 3


  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        s
  D:0002H         SYMBOL        d
  D:000DH         SYMBOL        f
  D:000FH         SYMBOL        g
  D:0011H         SYMBOL        h
  D:0013H         SYMBOL        j
  D:0015H         SYMBOL        k
  C:0929H         LINE#         47
  C:0929H         LINE#         48
  C:0929H         LINE#         49
  C:092BH         LINE#         50
  C:092DH         LINE#         51
  C:092FH         LINE#         52
  C:0932H         LINE#         53
  C:0935H         LINE#         54
  C:0938H         LINE#         55
  C:093BH         LINE#         56
  C:093EH         LINE#         57
  -------         ENDPROC       _TRANFER
  -------         ENDMOD        ______

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELY?______

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
