BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  17:27:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\串口.obj TO .\Objects\串口 PRINT (.\Listings\串口.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\串口.obj (____)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\串口 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?____
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?____
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0018H     UNIT         ?PR?MAIN?____
            CODE    08A4H     0013H     UNIT         ?PR?INIT?____
            CODE    08B7H     000BH     UNIT         ?PR?UART?____
            CODE    08C2H     0009H     UNIT         ?PR?SEND?____
            CODE    08CBH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\串口 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?INIT?____
  +--> ?PR?SEND?____



SYMBOL TABLE OF MODULE:  .\Objects\串口 (____)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:27:40  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  C:08C2H         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08A4H         PUBLIC        init
  D:0008H         PUBLIC        dat
  C:08B7H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT
  C:08A4H         LINE#         10
  C:08A4H         LINE#         11
  C:08A4H         LINE#         12
  C:08A7H         LINE#         13
  C:08AAH         LINE#         14
  C:08ADH         LINE#         15
  C:08B0H         LINE#         16
  C:08B2H         LINE#         17
  C:08B4H         LINE#         18
  C:08B6H         LINE#         19
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088FH         LINE#         24
  C:088FH         LINE#         25
  C:088FH         LINE#         26
  C:0892H         LINE#         27
  C:0892H         LINE#         28
  C:0895H         LINE#         29
  C:089AH         LINE#         30
  C:089AH         LINE#         31
  C:089CH         LINE#         32
  C:089EH         LINE#         33
  C:08A0H         LINE#         34
  C:08A0H         LINE#         35
  C:08A2H         LINE#         36
  C:08A2H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          SEND
  C:08C2H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:27:40  PAGE 3


  C:08C2H         LINE#         40
  C:08C2H         LINE#         41
  C:08C5H         LINE#         42
  C:08C8H         LINE#         43
  C:08CAH         LINE#         44
  -------         ENDPROC       SEND
  -------         PROC          UART
  C:08B7H         LINE#         46
  C:08B7H         LINE#         48
  C:08BAH         LINE#         49
  C:08BAH         LINE#         50
  C:08BDH         LINE#         51
  C:08BFH         LINE#         52
  C:08C1H         LINE#         53
  C:08C1H         LINE#         54
  -------         ENDPROC       UART
  -------         ENDMOD        ____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
